# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/data/projet2/conda/biopython
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.5.20240427

Name: tinfo
Description: ncurses 6.5 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/data/projet2/conda/biopython/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/data/projet2/conda/biopython/lib -Wl,-rpath-link,/data/projet2/conda/biopython/lib -ltinfo
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/data/projet2/conda/biopython/include
