==> 2025-10-18 20:21:52 <==
# cmd: /opt/conda/bin/conda create -n biopython biopython
# conda version: 25.7.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::biopython-1.85-py314h5bd0f2a_2
+conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
+conda-forge/linux-64::ld_impl_linux-64-2.44-ha97dd6f_2
+conda-forge/linux-64::libblas-3.9.0-37_h4a7cf45_openblas
+conda-forge/linux-64::libcblas-3.9.0-37_h0358290_openblas
+conda-forge/linux-64::libexpat-2.7.1-hecca717_0
+conda-forge/linux-64::libffi-3.4.6-h2dba641_1
+conda-forge/linux-64::libgcc-15.2.0-h767d61c_7
+conda-forge/linux-64::libgfortran-15.2.0-h69a702a_7
+conda-forge/linux-64::libgfortran5-15.2.0-hcd61629_7
+conda-forge/linux-64::libgomp-15.2.0-h767d61c_7
+conda-forge/linux-64::liblapack-3.9.0-37_h47877c9_openblas
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::libmpdec-4.0.0-hb9d3cd8_0
+conda-forge/linux-64::libopenblas-0.3.30-pthreads_h94d23a6_2
+conda-forge/linux-64::libsqlite-3.50.4-h0c1763c_0
+conda-forge/linux-64::libstdcxx-15.2.0-h8f9b012_7
+conda-forge/linux-64::libuuid-2.41.2-he9a06e4_0
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::numpy-2.3.3-py314h5d5eb18_0
+conda-forge/linux-64::openssl-3.5.4-h26f9b46_0
+conda-forge/linux-64::python-3.14.0-h5989046_101_cp314
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::tk-8.6.13-noxft_hd72426e_102
+conda-forge/linux-64::zstd-1.5.7-hb8e6e7a_2
+conda-forge/noarch::ca-certificates-2025.10.5-hbd8a1cb_0
+conda-forge/noarch::pip-25.2-pyh145f28c_0
+conda-forge/noarch::python_abi-3.14-8_cp314
+conda-forge/noarch::tzdata-2025b-h78e105d_0
# update specs: ['biopython']
