==> 2025-09-16 09:10:39 <==
# cmd: /opt/conda/bin/conda create -n environment_projet python
# conda version: 25.7.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
+conda-forge/linux-64::ld_impl_linux-64-2.44-h1423503_1
+conda-forge/linux-64::libexpat-2.7.1-hecca717_0
+conda-forge/linux-64::libffi-3.4.6-h2dba641_1
+conda-forge/linux-64::libgcc-15.1.0-h767d61c_5
+conda-forge/linux-64::libgomp-15.1.0-h767d61c_5
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::libmpdec-4.0.0-hb9d3cd8_0
+conda-forge/linux-64::libsqlite-3.50.4-h0c1763c_0
+conda-forge/linux-64::libuuid-2.41.1-he9a06e4_0
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::openssl-3.5.2-h26f9b46_0
+conda-forge/linux-64::python-3.13.7-h2b335a9_100_cp313
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::tk-8.6.13-noxft_hd72426e_102
+conda-forge/noarch::ca-certificates-2025.8.3-hbd8a1cb_0
+conda-forge/noarch::pip-25.2-pyh145f28c_0
+conda-forge/noarch::python_abi-3.13-8_cp313
+conda-forge/noarch::tzdata-2025b-h78e105d_0
# update specs: ['python']
==> 2025-10-19 07:51:15 <==
# cmd: /opt/conda/bin/conda install bioconda::seqkit
# conda version: 25.7.0
-conda-forge/linux-64::openssl-3.5.2-h26f9b46_0
-conda-forge/noarch::ca-certificates-2025.8.3-hbd8a1cb_0
+bioconda/linux-64::seqkit-2.10.1-he881be0_0
+conda-forge/linux-64::openssl-3.5.4-h26f9b46_0
+conda-forge/noarch::ca-certificates-2025.10.5-hbd8a1cb_0
# update specs: ['bioconda::seqkit']
